In [443]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

# Player Count

In [444]:
#player count display total number of players
#find total number of users
total_users=len(purchase_data['SN'].unique())
#create new df with total users
SN_data = [total_users]
SN_df=pd.DataFrame(SN_data)
SN_df.rename(columns={0: "Total Players"})

   Total Players
0            576

# Purchasing Analysis(Total)

In [445]:
#Find total unique items
unique_items=len(purchase_data['Item Name'].unique())
#Find avg price and convert to $
avgprice='${:0,.2f}'.format(purchase_data['Price'].mean())
#find number of purchases
num_of_purchase=len(purchase_data['Purchase ID'].unique())
#find total revenue
totalrev='${:0,.2f}'.format(purchase_data['Price'].sum())
#create dictionary with info for df
purchase_dict = {'Total Items':[unique_items], 'Average Price':[avgprice], 
        'Number of Purchases':[num_of_purchase], 'Total Revenue':[totalrev]} 
#create purchase analysis df
purchase_df=pd.DataFrame(purchase_dict)
purchase_df

   Total Items Average Price  Number of Purchases Total Revenue
0          179         $3.05                  780     $2,379.77

In [446]:
#remove duplicates
purchase_nodup=purchase_data.drop_duplicates(subset='SN', keep="last")

# Gender Demographics

In [447]:
#gender choices
gender=purchase_nodup['Gender'].unique()
#Count of players by gender
gender_count=purchase_nodup['Gender'].value_counts()
gender_count
#percentage of players by gender
percent_gender=purchase_nodup['Gender'].value_counts()/780
percent_gender
#groupby gender
genderinfo= purchase_nodup.groupby('Gender').size()
gender_df=pd.DataFrame(genderinfo)
#rename column
gender_df=gender_df2.rename(columns={0: "Total Count"})
gender_df
#percentage
percent_gender=gender_df2['Total Count']/total_users
percent_gender=percent_gender.map("{:.2%}".format)
gender_df["Percentage of Players"]=percent_gender
gender_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

# Purchasing Analysis (Gender)

In [448]:
#create new df with only female data
fem_purchase_data=purchase_data.loc[purchase_data["Gender"] == "Female", :]
#female data
avg_fem_price=fem_purchase_data['Price'].mean()
total_fem_purchase=fem_purchase_data['Price'].sum()
total_fem_players=len(fem_purchase_data['SN'].unique())
avg_per_fem=total_fem_purchase/total_fem_players
total_fem=len(fem_purchase_data['SN'])

In [449]:
#new df with only male data
male_purchase_data=purchase_data.loc[purchase_data["Gender"] == "Male", :]
#male data
avg_male_price=male_purchase_data['Price'].mean()
total_male_purchase=male_purchase_data['Price'].sum()
total_male_players=len(male_purchase_data['SN'].unique())
avg_per_male=total_male_purchase/total_male_players
total_male=len(male_purchase_data['SN'])

In [450]:
#new df with only other/non disclosed
other_purchase_data=purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
#find data for other
avg_other_price=other_purchase_data['Price'].mean()
total_other_purchase=other_purchase_data['Price'].sum()
total_other_players=len(other_purchase_data['SN'].unique())
avg_per_other=total_other_purchase/total_other_players
total_other=len(other_purchase_data['SN'])

In [451]:
#create a dictionary to hold all values
gender_purchase_dict = {'Purchase Count':[total_fem,total_male,
                                         total_other], 
                        'Average Purchase Price':[avg_fem_price,avg_male_price,
                                                 avg_other_price], 
                        'Total Purchase Value':[total_fem_purchase,total_male_purchase,
                                               total_other_purchase], 
                        'Avg Total Purchase per Person':[avg_per_fem,avg_per_male,
                                                        avg_per_other]} 
#convert dictionary to df
gender_analysis_df = pd.DataFrame(gender_purchase_dict, index=['Female', 'Male', 'Other / Non-Disclosed'])
gender_analysis_df["Average Purchase Price"] = gender_analysis_df["Average Purchase Price"].map("${:.2f}".format)
gender_analysis_df["Total Purchase Value"] = gender_analysis_df["Total Purchase Value"].map("${:.2f}".format)
gender_analysis_df["Avg Total Purchase per Person"] = gender_analysis_df["Avg Total Purchase per Person"].map("${:.2f}".format)
gender_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

# Age Demographics

In [452]:
#Age Demographics
age_dem_df = purchase_data.drop_duplicates(subset='SN', keep="last")
#Establish bins for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39,100]
age_ranges = ["<10","10-14", "15-19", "20-24", "25-29", "30-34","35-39","40+"]

#Categorize the existing players using the age bins. Hint: use pd.cut()
age_dem_df["Age Ranges"] = pd.cut(age_dem_df["Age"], bins, labels=age_ranges)

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [460]:
#group by age ranges
grouped_age_df = age_dem_df.groupby("Age Ranges")
grouped_age_df=grouped_age_df.count()
#Calculate the numbers and percentages by age group
age_percent=grouped_age_df["Purchase ID"]/576

In [461]:
#Create a summary data frame to hold the results
age_dems_fin = grouped_age_df[['Purchase ID']]
age_dems_fin=age_dems_fin.rename(columns={"Purchase ID": "Total Count"})
#add percent format and add column
age_percent=age_percent.map("{:.2%}".format)
age_dems_fin["Percentage of Players"]=age_percent
age_dems_fin

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

# Purchasing Analysis (Age)

In [402]:
#Purchase Analysis by Age
age_analysis = purchase_data
#Establish bins for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39,100]
age_ranges = ["<10","10-14", "15-19", "20-24", "25-29", "30-34","35-39","40+"]

#Categorize the existing players using the age bins. Hint: use pd.cut()
age_analysis["Age Ranges"] = pd.cut(age_analysis["Age"], bins, labels=age_ranges)

In [403]:
#group by age ranges
age_groupby=age_analysis.groupby("Age Ranges").count()
#count of each in age range
count_by_age=age_analysis.groupby(['Age Ranges'])['Purchase ID'].count()
#total length
total_purchases=len(age_analysis)
#find total purchase value per age
total_purchase_age=age_analysis.groupby(['Age Ranges'])['Price'].sum()
#average price per person in age range
avg_price_age=total_purchase_age/count_by_age

In [462]:
#create new df with summary data
age_analysis = age_groupby[['Purchase ID']]
age_analysis=age_analysis.rename(columns={"Purchase ID": "Total Count"})
age_analysis["Average Purchase Price"]=avg_price_age.map("${:.2f}".format)
age_analysis["Total Purchase Value"]=total_purchase_age.map("${:.2f}".format)
age_analysis["Avg Total Purchase per Person"]=avg_total_per_person_age.map("${:.2f}".format)
age_analysis

,Total Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

# Top Spenders

In [467]:
#groupby top spenders
top_spender_df=purchase_data
top_spender_group=purchase_data.groupby("SN").count()
#total purchases by SN
purchase_by_sn=top_spender_df.groupby(['SN'])['Price'].sum()
#count of purchases by SN
spender_count=top_spender_df.groupby(['SN'])['Purchase ID'].count()
#avg purchase amount by SN
avg_purchase_by_sn=purchase_by_sn/spender_count

In [468]:
#Create a summary data frame to hold the results
top_spender_analysis = top_spender_group[['Purchase ID']]
top_spender_analysis["Average Purchase Price"]=avg_purchase_by_sn.map("${:.2f}".format)
top_spender_analysis["Total Purchase Value"]=purchase_by_sn.map("${:.2f}".format)
top_spender_analysis=top_spender_analysis.rename(columns={"Purchase ID": "Total Count"})
#Sort the total purchase value column in descending order
#Optional: give the displayed data cleaner formatting
#Display a preview of the summary data frame
top_spender_analysis=top_spender_analysis.sort_values(by='Total Count', ascending=False)
top_spender_analysis.head()

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

             Total Count Average Purchase Price Total Purchase Value
SN
Lisosia93              5                  $3.79               $18.96
Iral74                 4                  $3.40               $13.62
Idastidru52            4                  $3.86               $15.45
Asur53                 3                  $2.48                $7.44
Inguron55              3                  $3.70               $11.11

# Most Popular Items

In [547]:
#group by item ID and item name
most_pop_df=purchase_data.groupby(['Item ID', 'Item Name']).count()
#Perform calculations to obtain purchase count, item price, and total purchase value
total_purchase_val=purchase_data.groupby(['Item ID','Item Name'])['Price'].sum()
total_purchase_val
#item prices
item_price=purchase_data.groupby(['Item ID','Item Name'])['Price'].max()

In [551]:
#Create a summary data frame to hold the results
item_analysis_df = most_pop_df[['Purchase ID']]
item_analysis_df["Item Price"]=item_price.map("${:.2f}".format)
item_analysis_df["Total Purchase Value"]=total_purchase_val
item_analysis_df=item_analysis_df.rename(columns={"Purchase ID": "Total Count"})
item_analysis_most_pop=item_analysis_df.sort_values(by='Total Count', ascending=False)
item_analysis_most_pop["Total Purchase Value"]=total_purchase_val.map("${:.2f}".format)
item_analysis_most_pop.head()

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,,Total Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

# Most Profitable Items

In [553]:
most_prof=item_analysis_df.sort_values("Total Purchase Value", ascending=False)
most_prof["Total Purchase Value"]=total_purchase_val.map("${:.2f}".format)
most_prof

,,Total Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
23,Crucifer,1,$1.99,$1.99
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75